{
  "name": "min.js",
  "main": "lib/min.min.js",
  "version": "1.0.0",
  "description": "Replacement Library for advanced JavaScript Users and New JavaScript Users. Helps with Vanilla JavaScript Programmers",
  "keywords": [
    "vanilla",
    "jquery",
    "advanced",
    "JavaScript",
	"animate",
	"color Animation"
  ],
  "bugs": "http://github.com/MrEasyBB/project/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com//MrEasyBB/min.js.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-coffee": "0.7.x",
    "grunt-contrib-uglify": "0.2.x"
  },
  "homepage": "https://github.com//MrEasyBB/min.js",
  "authors": [
    "MrEasyBB <easybbtutorials@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules"
  ]
}